apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hhh
  description: hjjkhkjhgh
  annotations: 
    github.com/project-slug: https://github.com/blamdemo/foobar3
    backstage.io/github-actions-id: https://github.com/blamdemo/foobar3
spec:
  type: service
  lifecycle: experimental
  owner: hgj
